<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LuPanel</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="responsive.bootstrap.min.css">
    <link rel="stylesheet" href="css/metisMenu.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LuPanel</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> demo@demo.com <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="user_setting.html"><i class="fa fa-gear fa-fw"></i> 用户设置</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> 退出</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 首页</a>
                        </li>
                        <li>
                            <a href="user.html"><i class="fa fa-dashboard fa-fw"></i> 用户管理</a>
                        </li>
                        <li>
                            <a href="service.html"><i class="fa fa-dashboard fa-fw"></i> 服务管理</a>
                        </li>
                        <li>
                            <a href="plan.html"><i class="fa fa-dashboard fa-fw"></i> 套餐管理</a>
                        </li>
                        <li>
                            <a href="node.html"><i class="fa fa-dashboard fa-fw"></i> 节点管理</a>
                        </li>
                        <li>
                            <a href="order.html"><i class="fa fa-dashboard fa-fw"></i> 订单管理</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dashboard fa-fw"></i> 设置<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="user_setting.html"><i class="fa fa-dashboard fa-fw"></i> 个人设置</a>
                                </li>
                                <li>
                                    <a href="mail_setting.html"><i class="fa fa-dashboard fa-fw"></i> 邮件服务器设置</a>
                                </li>
                                <li>
                                    <a href="mail_template.html"><i class="fa fa-dashboard fa-fw"></i> 邮件模板设置</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">用户列表</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>UID</th>
                                            <th>电子邮件</th>
                                            <th>开通服务</th>
                                            <th>注册时间</th>
                                            <th>最近登陆</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>eleifend.nec.malda@uldipiscingenim.ca</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2015-11-28 10:50:31</td>
                                            <td>2015-02-04 21:04:57</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>nisi.magna@est.co.uk</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a> <a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2015-02-27 09:57:14</td>
                                            <td>2015-12-13 19:49:25</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>sed.hendrerit.a@metusInlorem.co.uk</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2016-11-07 11:41:31</td>
                                            <td>2016-08-20 02:37:40</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>gravida.Praesent.eu@ipsum.edu</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2016-09-28 03:34:12</td>
                                            <td>2016-02-18 08:47:22</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-warning" type="submit" data-toggle="modal" data-target="#userDisable">禁用</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>ipsum.sodales@sit.edu</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2016-05-01 07:07:36</td>
                                            <td>2016-08-28 15:36:13</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>ornare.tortor@Quisque.edu</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2016-06-11 17:34:43</td>
                                            <td>2014-12-21 20:21:55</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>vitae.mauris.sit@euaccumsansed.ca</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2014-12-10 03:51:53</td>
                                            <td>2015-06-06 18:39:43</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>enim@ullamcorpernislarcu.ca</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2016-04-18 15:09:57</td>
                                            <td>2016-09-18 21:51:46</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>lacus.Cras.interdum@dictumaugue.com</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2014-12-18 16:42:12</td>
                                            <td>2015-01-29 02:10:11</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>vulputate.dui@vitaeerat.edu</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2015-01-18 16:30:29</td>
                                            <td>2016-09-02 07:26:04</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>tellus@blandit.ca</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2015-12-20 17:35:41</td>
                                            <td>2016-09-23 23:38:42</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>metus@tristiqueac.ca</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2016-09-13 04:32:51</td>
                                            <td>2015-08-25 03:50:38</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>odio@accumsanlaoreetipsum.com</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2015-04-08 23:48:47</td>
                                            <td>2015-03-22 22:21:03</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>id.erat.Etiam@nec.co.uk</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2016-02-13 10:46:47</td>
                                            <td>2015-11-15 08:19:05</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>risus@magna.org</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2015-06-05 21:16:09</td>
                                            <td>2015-05-30 01:30:42</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>at.velit.Cras@faucibusleoin.org</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2015-09-06 18:44:58</td>
                                            <td>2015-11-03 00:15:42</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>Morbi.non.sapien@Vivamus.edu</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2015-01-01 02:41:50</td>
                                            <td>2015-12-11 20:34:11</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>18</td>
                                            <td>in@ligula.net</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2015-09-09 00:46:49</td>
                                            <td>2016-07-08 08:19:41</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>quis.tristique.ac@tincidunt.ca</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2016-11-10 12:05:21</td>
                                            <td>2015-03-15 17:15:35</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td>sociosqu@necligulaconsectetuer.com</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2016-06-05 05:38:12</td>
                                            <td>2016-11-16 08:09:14</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>Nullam.enim.Sed@semmagnanec.org</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2015-02-11 11:18:48</td>
                                            <td>2016-08-27 01:44:57</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td>a.neque.Nullam@nullaDonecnon.ca</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2016-01-04 18:26:36</td>
                                            <td>2016-10-09 11:39:36</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>23</td>
                                            <td>Curae@urnasuscipitnonummy.co.uk</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2016-10-31 17:51:50</td>
                                            <td>2016-05-23 21:07:47</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>24</td>
                                            <td>sem.elit@dolorFuscefeugiat.org</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2014-12-17 03:55:23</td>
                                            <td>2015-01-30 23:53:21</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>25</td>
                                            <td>ipsum.dolor.sit@cubilia.ca</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2015-04-30 14:10:40</td>
                                            <td>2015-03-08 18:02:06</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>26</td>
                                            <td>id.nunc@fringillacursus.com</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2015-08-22 22:03:17</td>
                                            <td>2016-04-19 10:38:52</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>27</td>
                                            <td>mi@gravidamaurisut.co.uk</td>
                                            <td><a class="btn btn-xs btn-success" href="service.html" role="button">初级套餐</a></td>
                                            <td>2016-08-20 16:48:13</td>
                                            <td>2016-06-29 15:23:01</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>28</td>
                                            <td>ante.Maecenas@iaculis.ca</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2016-11-08 03:24:00</td>
                                            <td>2015-10-02 07:00:52</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>29</td>
                                            <td>non.hendrerit@tellusjusto.edu</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2016-04-16 18:09:02</td>
                                            <td>2016-08-17 10:56:41</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>30</td>
                                            <td>mollis.vitae@maurisblandit.org</td>
                                            <td><a class="btn btn-xs btn-danger" href="service.html" role="button">中级套餐</a></td>
                                            <td>2016-04-08 05:38:35</td>
                                            <td>2015-05-12 08:35:32</td>
                                            <td>
                                                <button class="btn btn-default btn-xs btn-success" type="submit" data-toggle="modal" data-target="#userDisable">正常</button>
                                            </td>
                                            <td><a href="order.html" class="btn btn-default btn-xs btn-success" type="submit">订单</a>
                                                <button class="btn btn-default btn-xs btn-danger" type="submit" data-toggle="modal" data-target="#userDele">删除</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="modal fade" id="userDele" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h4 class="modal-title" id="myModalLabel">确认删除</h4>
                                            </div>
                                            <div class="modal-body">
                                                删除用户后不可恢复
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                                <button type="button" class="btn btn-primary">确认</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                                <div class="modal fade" id="userDisable" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h4 class="modal-title" id="myModalLabel">确认禁用</h4>
                                            </div>
                                            <div class="modal-body">
                                                禁用后可再次点击恢复
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                                <button type="button" class="btn btn-primary">确认</button>
                                            </div>
                                        </div>
                                        <!-- /.modal-content -->
                                    </div>
                                    <!-- /.modal-dialog -->
                                </div>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/datatables.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/lupanel.js"></script>
    <script>
        $(document).ready(function() {
            $('#dataTables-example').DataTable({
                responsive: true
            });
        });
    </script>
</body>

</html>